# fusion-java-sdk

./: .gitignore  README.md  TODO.txt  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build-on-push.yml  build.yml  release.yml
src/com/jpmorganchase/fusion/: APICallException.java  CatalogResource.java  DataProduct.java  Dataset.java  Distribution.java  Fusion.java  FusionAPIManager.java  FusionCredentials.java
src/it/java/io/github/jpmorganchase/fusion/e2e/: MetadataRetrievalTest.java
src/it/java/io/github/jpmorganchase/fusion/packaging/: AttributeOperationsIT.java  AttributesLineagesOperationsIT.java  AttributesOperationsIT.java  BaseOperationsIT.java  CatalogOperationsIT.java  DataDictionaryAttributeLineageOperationsIT.java  DataDictionaryAttributeOperationsIT.java  DataDictionaryAttributesOperationsIT.java  DataFlowOperationsIT.java  DatasetOperations.java  DatasetOperationsIT.java  PackageManifestTest.java  ReportOperationsIT.java
src/it/resources/: logback-test.xml
src/it/resources/pact-examples/: FusionSdk-FusionUpload.json  fusion_sdk_consumer-FusionProvider.json
src/main/java/: lombok.config
src/main/java/com/jpmorganchase/fusion/: APIResponseParser.java  Attribute.java  Catalog.java  DatasetSeries.java  Fusion.java  FusionAPIManager.java  FusionCredentials.java  FusionException.java  FusionInitialisationException.java  IFusionAPIManager.java
src/main/java/com/jpmorganchase/fusion/api/: APICallException.java  APIManager.java  ApiInputValidationException.java  DefaultFusionAPIManager.java  FileDownloadException.java  FusionAPIManager.java  IFusionAPIManager.java
src/main/java/com/jpmorganchase/fusion/credential/: BearerTokenCredentials.java  Credentials.java  FusionCredentials.java  IFusionCredentials.java  OAuthConfiguration.java  OAuthCredentials.java  OAuthException.java  OAuthPasswordBasedConfiguration.java  OAuthPasswordBasedCredentials.java  OAuthSecretBasedConfiguration.java  OAuthSecretBasedCredentials.java  OAuthServerResponse.java  SystemTimeProvider.java  TimeProvider.java
src/main/java/com/jpmorganchase/fusion/http/: Client.java  ClientException.java  HttpConnectionInputStream.java  HttpResponse.java  JdkClient.java
src/main/java/com/jpmorganchase/fusion/model/: Attribute.java  Catalog.java  CatalogResource.java  DataProduct.java  Dataset.java  DatasetSeries.java  Distribution.java
src/main/java/com/jpmorganchase/fusion/parsing/: APIResponseParser.java  GsonAPIResponseParser.java  ParsingException.java
src/main/java/io/github/jpmorganchase/fusion/: Fusion.java  FusionConfiguration.java  FusionException.java  FusionInitialisationException.java
src/test/java/com/jpmorganchase/fusion/: APIResponseParserAttributeTest.java  APIResponseParserCatalogTest.java  APIResponseParserDataProductTest.java  APIResponseParserDatasetSeriesTest.java  APIResponseParserDatasetTest.java  APIResponseParserDistributionTest.java  APIResponseParserTest.java  FusionApiManagerTest.java  FusionBuilderTest.java  FusionTest.java
src/test/java/com/jpmorganchase/fusion/api/: FusionApiManagerTest.java
src/test/java/com/jpmorganchase/fusion/credential/: IncrementingTimeProvider.java  OAuthPasswordBasedCredentialsTest.java  OAuthSecretBasedCredentialsTest.java  OAuthServerResponseTest.java
src/test/java/com/jpmorganchase/fusion/http/: HttpConnectionInputStreamTest.java  JdkClientTest.java
src/test/java/com/jpmorganchase/fusion/model/: AttributeBuilderTest.java  CatalogBuilderTest.java  DataProductBuilderTest.java  DatasetBuilderTest.java  DatasetSeriesBuilderTest.java  DistributionBuilderTest.java
src/test/java/com/jpmorganchase/fusion/parsing/: GsonAPIResponseParserAttributeTest.java  GsonAPIResponseParserCatalogTest.java  GsonAPIResponseParserDataProductTest.java  GsonAPIResponseParserDatasetSeriesTest.java  GsonAPIResponseParserDatasetTest.java  GsonAPIResponseParserDistributionTest.java
src/test/java/io/github/jpmorganchase/fusion/: FusionBuilderTest.java  FusionTest.java
src/test/resources/: logback-test.xml
src/test/resources/__files/attribute/: attribute-alternate-create-request.json  attribute-name-create-request.json  attribute-name-update-request.json  attribute-registration-request.json  attributes-bulk-update-request.json  multiple-attribute-response.json
src/test/resources/__files/catalog/: catalog-common-response.json  multiple-catalog-response.json
src/test/resources/__files/data-dictionary-attribute/: attribute-AT0002-create-request.json  attribute-AT0002-update-request.json  attributes-bulk-create-request.json  multiple-dd-attribute-response.json
src/test/resources/__files/data-dictionary-lineage/: lineage-BA0001-DR0001-create-request.json  lineage-BA0001-DR0002-create-request.json  lineage-BA0001-get-response.json
src/test/resources/__files/dataset/: dataset-SD0001-create-request.json  dataset-SD0001-update-request.json  dataset-SD0002-create-request.json  dataset-SD0002-get-lineage-empty-response.json  dataset-SD0002-get-lineage-response.json  dataset-SD0002-lineage-create-request.json  dataset-SD0004-update-request.json  dataset-flow-SIF0001-create-request.json  dataset-flow-SIF0001-update-request.json  dataset-flow-SOF0001-create-request.json  dataset-report-SR0001-create-request.json  dataset-report-SR0001-update-request.json  dataset-update-response.json  dataset_SD0002_create_request.json  dataset_create_request.json  empty-dataset-response.json  multiple-dataset-response.json
src/test/resources/__files/flow/: dataset-flow-SIF0001-create-request.json  dataset-flow-SIF0001-update-request.json  dataset-flow-SIF0002-create-request.json  dataset-flow-SOF0001-create-request.json  multiple-flow-response.json
src/test/resources/__files/report/: dataset-report-SR0001-update-request.json  multiple-reports-response.json
src/test/resources/com/jpmorganchase/fusion/: duplicate-datasetseries-response.json  single-dataset-response.json  test-user-credential.json
src/test/resources/com/jpmorganchase/fusion/parsing/: multiple-attribute-response.json  multiple-dataset-response.json  single-catalog-response.json
(+301 files in other folders)
